{
  "name": "api",
  "version": "1.0.0",
  "description": "CRM 시스템 API 서버",
  "main": "dist/main.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "seed": "ts-node -r tsconfig-paths/register src/database/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.4.15",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/platform-express": "^10.4.15",
    "@nestjs/swagger": "^8.1.1",
    "@nestjs/typeorm": "^10.0.2",
    "@types/fs-extra": "^11.0.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "fs-extra": "^11.3.0",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.21"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/express": "^4.17.17",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.3.1",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.2"
  }
}
